{
    "name": "tannerhodges/google-analytics-reports",
    "description": "Basic example of Google Analytics API’s PHP integration.",
    "type": "project",
    "license": "ISC",
    "authors": [
        {
            "name": "Tanner Hodges",
            "email": "austintannerhodges@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    }
}
